{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	\cf4 \strokec4 var pet = \{\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          id,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          organization_id,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          url,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          type,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          species,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          breeds: \{\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              primary,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              secondary,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              mixed\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          \},\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          colors: \{\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              primary,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              secondary,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              tertiary\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          \},\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          age,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          gender,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          size,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          coat,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          attributes: \{\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              spayed_neutered,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              house_trained,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              declawed,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              special_needs,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              shots_current\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          \},\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          environment: \{\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              children,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              dogs,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              cats\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          \},\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          tags,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          name,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          description,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          organization_animal_id,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          photos,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          primary_photo_cropped: \{\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              small,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              medium,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              large,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              full\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          \},\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          videos,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          status,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          status_changed_at,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          published_at,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          distance,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          contact: \{\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              email,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              phone,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              address\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          \},\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          _links: \{\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              self,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              type,\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4              organization\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4          \}\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4      \}\cf2 \cb1 \strokec2 \
}