{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{"id":49313900,\
"organization_id":"TX1318",\
"url":"https://www.petfinder.com/cat/tansy-49313900/tx/lytle/city-of-lytle-animal-control-tx1318/?referrer_id=1dd9887f-eceb-41af-9e6a-fe63105e2b8d",\
"type":"Cat",\
"species":"Cat",\
"breeds":\{	\
		"primary":"Domestic Short Hair",\
		"secondary":null,"mixed":false,"unknown":false\
\},\
"colors":\{	\
		"primary":"Gray & White",	\
		"secondary":null,"tertiary":null\
\},	\
"age":"Baby",\
"gender":"Female",\
"size":"Small",\
"coat":null,\
"attributes\'94 \{	\
		\'93spayed_neutered":false,\
		"house_trained":false,\
		"declawed":false,\
		"special_needs":false,\
		"shots_current":false\
\},\
"environment":\{\
		"children":null,\
		"dogs":null,\
		"cats":null\},\
"tags":[],\
"name":"Tansy",\
"description":null,\
"organization_animal_id":null,\
"photos":[\{\
		"small":"https://dl5zpyw5k3jeb.cloudfront.net/photos/pets/49313900/1/?bust=1601670525&width=100",\
		"medium":"https://dl5zpyw5k3jeb.cloudfront.net/photos/pets/49313900/1/?bust=1601670525&width=300",\
		"large":"https://dl5zpyw5k3jeb.cloudfront.net/photos/pets/49313900/1/?bust=1601670525&width=600",\
		"full":"https://dl5zpyw5k3jeb.cloudfront.net/photos/pets/49313900/1/?bust=1601670525"\
\}],\
"primary_photo_cropped":\{\
		"small":"https://dl5zpyw5k3jeb.cloudfront.net/photos/pets/49313900/1/?bust=1601670525&width=300",\
		"medium":"https://dl5zpyw5k3jeb.cloudfront.net/photos/pets/49313900/1/?bust=1601670525&width=450",\
		"large":"https://dl5zpyw5k3jeb.cloudfront.net/photos/pets/49313900/1/?bust=1601670525&width=600",\
		"full":"https://dl5zpyw5k3jeb.cloudfront.net/photos/pets/49313900/1/?bust=1601670525"\
\},\
"videos"[],\
"status":"adoptable",\
"status_changed_at":"2020-10-02T20:28:55+0000",\
"published_at":"2020-10-02T20:28:55+0000",\
"distance":null,\
"contact":\{\
		"email":"lorenarae21@yahoo.com",\
		"phone":null,\
		"address":\{\
				"address1":"17971 W. FM 2790 S.",\
				"address2":"P.O. Box 743",\
				"city":"Lytle",\
				"state":"TX",\
				"postcode":"78052",\
				"country":"US"\
\}\},\
"_links":\{\
		"self":\{\
			"href":"/v2/animals/49313900"\
		\},\
		"type":\{\
			"href":"/v2/types/cat"\
		\},\
		"organization":\{\
			"href":"/v2/organizations/tx1318"\
\}\}\}}